{
  "name": "3d-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --open",
    "dev:clean": "rm -rf node_modules/.vite .vite && vite --open",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "compress-glbs": "node scripts/compress-glbs.mjs"
  },
  "dependencies": {
    "@babylonjs/core": "^9.4.1",
    "@babylonjs/loaders": "^9.4.1",
    "@babylonjs/materials": "^9.4.1",
    "earcut": "^3.0.2",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@babylonjs/inspector": "^9.4.1",
    "@eslint/js": "^10.0.1",
    "@types/earcut": "^3.0.0",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.59.0",
    "vite": "^8.0.10"
  }
}
